# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Keywords-1.20
    pathname: R/RU/RURBAN/B-Keywords-1.20.tar.gz
    provides:
      B::Keywords 1.20
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.43
    pathname: A/AT/ATOOMIC/Clone-0.43.tar.gz
    provides:
      Clone 0.43
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.24
    pathname: R/RS/RSAVAGE/Config-Tiny-2.24.tgz
    provides:
      Config::Tiny 2.24
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      strict 0
      utf8 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Function-Parameters-2.001003
    pathname: M/MA/MAUKE/Function-Parameters-2.001003.tar.gz
    provides:
      Function::Parameters 2.001003
      Function::Parameters::Info 2.001003
      Function::Parameters::Param 2.001003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Scalar::Util 0
      XSLoader 0
      perl 5.014000
      strict 0
      warnings 0
  Function-Return-0.07
    pathname: K/KF/KFLY/Function-Return-0.07.tar.gz
    provides:
      Function::Return 0.07
      Function::Return::Info undef
    requirements:
      B::Hooks::EndOfScope 0.23
      Function::Parameters 2.000003
      Module::Build::Tiny 0.035
      Scalar::Util 0
      Scope::Upper 0
      Sub::Info 0
      Sub::Util 0
      attributes 0
      perl 5.014004
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Import-Base-1.004
    pathname: P/PR/PREACTION/Import-Base-1.004.tar.gz
    provides:
      Import::Base 1.004
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 1.002005
      Module::Runtime 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Importer-0.025
    pathname: E/EX/EXODIST/Importer-0.025.tar.gz
    provides:
      Importer 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Lingua-EN-Inflect-1.904
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.904.tar.gz
    provides:
      Lingua::EN::Inflect 1.904
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  PPI-1.270
    pathname: M/MI/MITHALDU/PPI-1.270.tar.gz
    provides:
      PPI 1.270
      PPI::Cache 1.270
      PPI::Document 1.270
      PPI::Document::File 1.270
      PPI::Document::Fragment 1.270
      PPI::Document::Normalized 1.270
      PPI::Dumper 1.270
      PPI::Element 1.270
      PPI::Exception 1.270
      PPI::Exception::ParserRejection 1.270
      PPI::Find 1.270
      PPI::Lexer 1.270
      PPI::Node 1.270
      PPI::Normal 1.270
      PPI::Normal::Standard 1.270
      PPI::Singletons 1.270
      PPI::Statement 1.270
      PPI::Statement::Break 1.270
      PPI::Statement::Compound 1.270
      PPI::Statement::Data 1.270
      PPI::Statement::End 1.270
      PPI::Statement::Expression 1.270
      PPI::Statement::Given 1.270
      PPI::Statement::Include 1.270
      PPI::Statement::Include::Perl6 1.270
      PPI::Statement::Null 1.270
      PPI::Statement::Package 1.270
      PPI::Statement::Scheduled 1.270
      PPI::Statement::Sub 1.270
      PPI::Statement::Unknown 1.270
      PPI::Statement::UnmatchedBrace 1.270
      PPI::Statement::Variable 1.270
      PPI::Statement::When 1.270
      PPI::Structure 1.270
      PPI::Structure::Block 1.270
      PPI::Structure::Condition 1.270
      PPI::Structure::Constructor 1.270
      PPI::Structure::For 1.270
      PPI::Structure::Given 1.270
      PPI::Structure::List 1.270
      PPI::Structure::Subscript 1.270
      PPI::Structure::Unknown 1.270
      PPI::Structure::When 1.270
      PPI::Token 1.270
      PPI::Token::ArrayIndex 1.270
      PPI::Token::Attribute 1.270
      PPI::Token::BOM 1.270
      PPI::Token::Cast 1.270
      PPI::Token::Comment 1.270
      PPI::Token::DashedWord 1.270
      PPI::Token::Data 1.270
      PPI::Token::End 1.270
      PPI::Token::HereDoc 1.270
      PPI::Token::Label 1.270
      PPI::Token::Magic 1.270
      PPI::Token::Number 1.270
      PPI::Token::Number::Binary 1.270
      PPI::Token::Number::Exp 1.270
      PPI::Token::Number::Float 1.270
      PPI::Token::Number::Hex 1.270
      PPI::Token::Number::Octal 1.270
      PPI::Token::Number::Version 1.270
      PPI::Token::Operator 1.270
      PPI::Token::Pod 1.270
      PPI::Token::Prototype 1.270
      PPI::Token::Quote 1.270
      PPI::Token::Quote::Double 1.270
      PPI::Token::Quote::Interpolate 1.270
      PPI::Token::Quote::Literal 1.270
      PPI::Token::Quote::Single 1.270
      PPI::Token::QuoteLike 1.270
      PPI::Token::QuoteLike::Backtick 1.270
      PPI::Token::QuoteLike::Command 1.270
      PPI::Token::QuoteLike::Readline 1.270
      PPI::Token::QuoteLike::Regexp 1.270
      PPI::Token::QuoteLike::Words 1.270
      PPI::Token::Regexp 1.270
      PPI::Token::Regexp::Match 1.270
      PPI::Token::Regexp::Substitute 1.270
      PPI::Token::Regexp::Transliterate 1.270
      PPI::Token::Separator 1.270
      PPI::Token::Structure 1.270
      PPI::Token::Symbol 1.270
      PPI::Token::Unknown 1.270
      PPI::Token::Whitespace 1.270
      PPI::Token::Word 1.270
      PPI::Tokenizer 1.270
      PPI::Transform 1.270
      PPI::Transform::UpdateCopyright 1.270
      PPI::Util 1.270
      PPI::XSAccessor 1.270
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      IO::String 1.07
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      overload 0
      perl 5.006
      strict 0
  PPIx-QuoteLike-0.008
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.008.tar.gz
    provides:
      PPIx::QuoteLike 0.008
      PPIx::QuoteLike::Constant 0.008
      PPIx::QuoteLike::Dumper 0.008
      PPIx::QuoteLike::Token 0.008
      PPIx::QuoteLike::Token::Control 0.008
      PPIx::QuoteLike::Token::Delimiter 0.008
      PPIx::QuoteLike::Token::Interpolation 0.008
      PPIx::QuoteLike::Token::String 0.008
      PPIx::QuoteLike::Token::Structure 0.008
      PPIx::QuoteLike::Token::Unknown 0.008
      PPIx::QuoteLike::Token::Whitespace 0.008
      PPIx::QuoteLike::Utils 0.008
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.117
      PPI::Dumper 1.117
      Scalar::Util 0
      Test::More 0.88
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Regexp-0.067
    pathname: W/WY/WYANT/PPIx-Regexp-0.067.tar.gz
    provides:
      PPIx::Regexp 0.067
      PPIx::Regexp::Constant 0.067
      PPIx::Regexp::Dumper 0.067
      PPIx::Regexp::Element 0.067
      PPIx::Regexp::Lexer 0.067
      PPIx::Regexp::Node 0.067
      PPIx::Regexp::Node::Range 0.067
      PPIx::Regexp::Node::Unknown 0.067
      PPIx::Regexp::StringTokenizer 0.067
      PPIx::Regexp::Structure 0.067
      PPIx::Regexp::Structure::Assertion 0.067
      PPIx::Regexp::Structure::BranchReset 0.067
      PPIx::Regexp::Structure::Capture 0.067
      PPIx::Regexp::Structure::CharClass 0.067
      PPIx::Regexp::Structure::Code 0.067
      PPIx::Regexp::Structure::Main 0.067
      PPIx::Regexp::Structure::Modifier 0.067
      PPIx::Regexp::Structure::NamedCapture 0.067
      PPIx::Regexp::Structure::Quantifier 0.067
      PPIx::Regexp::Structure::RegexSet 0.067
      PPIx::Regexp::Structure::Regexp 0.067
      PPIx::Regexp::Structure::Replacement 0.067
      PPIx::Regexp::Structure::Subexpression 0.067
      PPIx::Regexp::Structure::Switch 0.067
      PPIx::Regexp::Structure::Unknown 0.067
      PPIx::Regexp::Support 0.067
      PPIx::Regexp::Token 0.067
      PPIx::Regexp::Token::Assertion 0.067
      PPIx::Regexp::Token::Backreference 0.067
      PPIx::Regexp::Token::Backtrack 0.067
      PPIx::Regexp::Token::CharClass 0.067
      PPIx::Regexp::Token::CharClass::POSIX 0.067
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.067
      PPIx::Regexp::Token::CharClass::Simple 0.067
      PPIx::Regexp::Token::Code 0.067
      PPIx::Regexp::Token::Comment 0.067
      PPIx::Regexp::Token::Condition 0.067
      PPIx::Regexp::Token::Control 0.067
      PPIx::Regexp::Token::Delimiter 0.067
      PPIx::Regexp::Token::Greediness 0.067
      PPIx::Regexp::Token::GroupType 0.067
      PPIx::Regexp::Token::GroupType::Assertion 0.067
      PPIx::Regexp::Token::GroupType::BranchReset 0.067
      PPIx::Regexp::Token::GroupType::Code 0.067
      PPIx::Regexp::Token::GroupType::Modifier 0.067
      PPIx::Regexp::Token::GroupType::NamedCapture 0.067
      PPIx::Regexp::Token::GroupType::Subexpression 0.067
      PPIx::Regexp::Token::GroupType::Switch 0.067
      PPIx::Regexp::Token::Interpolation 0.067
      PPIx::Regexp::Token::Literal 0.067
      PPIx::Regexp::Token::Modifier 0.067
      PPIx::Regexp::Token::NoOp 0.067
      PPIx::Regexp::Token::Operator 0.067
      PPIx::Regexp::Token::Quantifier 0.067
      PPIx::Regexp::Token::Recursion 0.067
      PPIx::Regexp::Token::Reference 0.067
      PPIx::Regexp::Token::Structure 0.067
      PPIx::Regexp::Token::Unknown 0.067
      PPIx::Regexp::Token::Unmatched 0.067
      PPIx::Regexp::Token::Whitespace 0.067
      PPIx::Regexp::Tokenizer 0.067
      PPIx::Regexp::Util 0.067
    requirements:
      Carp 0
      Exporter 0
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-Critic-1.134
    pathname: P/PE/PETDANCE/Perl-Critic-1.134.tar.gz
    provides:
      Perl::Critic 1.134
      Perl::Critic::Annotation 1.134
      Perl::Critic::Command 1.134
      Perl::Critic::Config 1.134
      Perl::Critic::Document 1.134
      Perl::Critic::Exception 1.134
      Perl::Critic::Exception::AggregateConfiguration 1.134
      Perl::Critic::Exception::Configuration 1.134
      Perl::Critic::Exception::Configuration::Generic 1.134
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.134
      Perl::Critic::Exception::Configuration::Option 1.134
      Perl::Critic::Exception::Configuration::Option::Global 1.134
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.134
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.134
      Perl::Critic::Exception::Configuration::Option::Policy 1.134
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.134
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.134
      Perl::Critic::Exception::Fatal 1.134
      Perl::Critic::Exception::Fatal::Generic 1.134
      Perl::Critic::Exception::Fatal::Internal 1.134
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.134
      Perl::Critic::Exception::IO 1.134
      Perl::Critic::Exception::Parse 1.134
      Perl::Critic::OptionsProcessor 1.134
      Perl::Critic::Policy 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.134
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.134
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.134
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.134
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.134
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.134
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.134
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.134
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.134
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.134
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.134
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.134
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.134
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.134
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.134
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.134
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.134
      Perl::Critic::Policy::Documentation::PodSpelling 1.134
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.134
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.134
      Perl::Critic::Policy::Documentation::RequirePodSections 1.134
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.134
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.134
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.134
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.134
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.134
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.134
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.134
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.134
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.134
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.134
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.134
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.134
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.134
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.134
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.134
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.134
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.134
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.134
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.134
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.134
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.134
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.134
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.134
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.134
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.134
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.134
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.134
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.134
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.134
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.134
      Perl::Critic::Policy::Modules::RequireVersionVar 1.134
      Perl::Critic::Policy::NamingConventions::Capitalization 1.134
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.134
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.134
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.134
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.134
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.134
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.134
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.134
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.134
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.134
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.134
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.134
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.134
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.134
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.134
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.134
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.134
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.134
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.134
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.134
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.134
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.134
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.134
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.134
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.134
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.134
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.134
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.134
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.134
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.134
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.134
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.134
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.134
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.134
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.134
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.134
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.134
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.134
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.134
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.134
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.134
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.134
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.134
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.134
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.134
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.134
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.134
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.134
      Perl::Critic::PolicyConfig 1.134
      Perl::Critic::PolicyFactory 1.134
      Perl::Critic::PolicyListing 1.134
      Perl::Critic::PolicyParameter 1.134
      Perl::Critic::PolicyParameter::Behavior 1.134
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.134
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.134
      Perl::Critic::PolicyParameter::Behavior::Integer 1.134
      Perl::Critic::PolicyParameter::Behavior::String 1.134
      Perl::Critic::PolicyParameter::Behavior::StringList 1.134
      Perl::Critic::ProfilePrototype 1.134
      Perl::Critic::Statistics 1.134
      Perl::Critic::TestUtils 1.134
      Perl::Critic::Theme 1.134
      Perl::Critic::ThemeListing 1.134
      Perl::Critic::UserProfile 1.134
      Perl::Critic::Utils 1.134
      Perl::Critic::Utils::Constants 1.134
      Perl::Critic::Utils::DataConversion 1.134
      Perl::Critic::Utils::McCabe 1.134
      Perl::Critic::Utils::POD 1.134
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.134
      Perl::Critic::Utils::PPI 1.134
      Perl::Critic::Utils::Perl 1.134
      Perl::Critic::Violation 1.134
      Test::Perl::Critic::Policy 1.134
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      Fatal 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.265
      PPI::Document 1.265
      PPI::Document::File 1.265
      PPI::Node 1.265
      PPI::Token::Quote::Single 1.265
      PPI::Token::Whitespace 1.265
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      perl 5.006001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20190915
    pathname: S/SH/SHANCOCK/Perl-Tidy-20190915.tar.gz
    provides:
      Perl::Tidy 20190915
      Perl::Tidy::Debugger 20190915
      Perl::Tidy::DevNull 20190915
      Perl::Tidy::Diagnostics 20190915
      Perl::Tidy::FileWriter 20190915
      Perl::Tidy::Formatter 20190915
      Perl::Tidy::HtmlWriter 20190915
      Perl::Tidy::IOScalar 20190915
      Perl::Tidy::IOScalarArray 20190915
      Perl::Tidy::IndentationItem 20190915
      Perl::Tidy::LineBuffer 20190915
      Perl::Tidy::LineSink 20190915
      Perl::Tidy::LineSource 20190915
      Perl::Tidy::Logger 20190915
      Perl::Tidy::Tokenizer 20190915
      Perl::Tidy::VerticalAligner 20190915
      Perl::Tidy::VerticalAligner::Alignment 20190915
      Perl::Tidy::VerticalAligner::Line 20190915
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Spell-1.20
    pathname: D/DO/DOLMEN/Pod-Spell-1.20.tar.gz
    provides:
      Pod::Spell 1.20
      Pod::Wordlist 1.20
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Path::Tiny 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Scope-Upper-0.31
    pathname: V/VP/VPIT/Scope-Upper-0.31.tar.gz
    provides:
      Scope::Upper 0.31
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Quote-2.006003
    pathname: H/HA/HAARG/Sub-Quote-2.006003.tar.gz
    provides:
      Sub::Defer 2.006003
      Sub::Quote 2.006003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-UseAllModules-0.17
    pathname: I/IS/ISHIGAKI/Test-UseAllModules-0.17.tar.gz
    provides:
      Test::UseAllModules 0.17
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::Manifest 0
      Test::Builder 0.30
      Test::More 0.60
  Test2-Suite-0.000127
    pathname: E/EX/EXODIST/Test2-Suite-0.000127.tar.gz
    provides:
      Test2::AsyncSubtest 0.000127
      Test2::AsyncSubtest::Event::Attach 0.000127
      Test2::AsyncSubtest::Event::Detach 0.000127
      Test2::AsyncSubtest::Formatter 0.000127
      Test2::AsyncSubtest::Hub 0.000127
      Test2::Bundle 0.000127
      Test2::Bundle::Extended 0.000127
      Test2::Bundle::More 0.000127
      Test2::Bundle::Simple 0.000127
      Test2::Compare 0.000127
      Test2::Compare::Array 0.000127
      Test2::Compare::Bag 0.000127
      Test2::Compare::Base 0.000127
      Test2::Compare::Bool 0.000127
      Test2::Compare::Custom 0.000127
      Test2::Compare::DeepRef 0.000127
      Test2::Compare::Delta 0.000127
      Test2::Compare::Event 0.000127
      Test2::Compare::EventMeta 0.000127
      Test2::Compare::Float 0.000127
      Test2::Compare::Hash 0.000127
      Test2::Compare::Meta 0.000127
      Test2::Compare::Negatable 0.000127
      Test2::Compare::Number 0.000127
      Test2::Compare::Object 0.000127
      Test2::Compare::OrderedSubset 0.000127
      Test2::Compare::Pattern 0.000127
      Test2::Compare::Ref 0.000127
      Test2::Compare::Regex 0.000127
      Test2::Compare::Scalar 0.000127
      Test2::Compare::Set 0.000127
      Test2::Compare::String 0.000127
      Test2::Compare::Undef 0.000127
      Test2::Compare::Wildcard 0.000127
      Test2::Manual 0.000127
      Test2::Manual::Anatomy 0.000127
      Test2::Manual::Anatomy::API 0.000127
      Test2::Manual::Anatomy::Context 0.000127
      Test2::Manual::Anatomy::EndToEnd 0.000127
      Test2::Manual::Anatomy::Event 0.000127
      Test2::Manual::Anatomy::Hubs 0.000127
      Test2::Manual::Anatomy::IPC 0.000127
      Test2::Manual::Anatomy::Utilities 0.000127
      Test2::Manual::Contributing 0.000127
      Test2::Manual::Testing 0.000127
      Test2::Manual::Testing::Introduction 0.000127
      Test2::Manual::Testing::Migrating 0.000127
      Test2::Manual::Testing::Planning 0.000127
      Test2::Manual::Testing::Todo 0.000127
      Test2::Manual::Tooling 0.000127
      Test2::Manual::Tooling::FirstTool 0.000127
      Test2::Manual::Tooling::Formatter 0.000127
      Test2::Manual::Tooling::Nesting 0.000127
      Test2::Manual::Tooling::Plugin::TestExit 0.000127
      Test2::Manual::Tooling::Plugin::TestingDone 0.000127
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000127
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000127
      Test2::Manual::Tooling::Subtest 0.000127
      Test2::Manual::Tooling::TestBuilder 0.000127
      Test2::Manual::Tooling::Testing 0.000127
      Test2::Mock 0.000127
      Test2::Plugin 0.000127
      Test2::Plugin::BailOnFail 0.000127
      Test2::Plugin::DieOnFail 0.000127
      Test2::Plugin::ExitSummary 0.000127
      Test2::Plugin::SRand 0.000127
      Test2::Plugin::Times 0.000127
      Test2::Plugin::UTF8 0.000127
      Test2::Require 0.000127
      Test2::Require::AuthorTesting 0.000127
      Test2::Require::EnvVar 0.000127
      Test2::Require::Fork 0.000127
      Test2::Require::Module 0.000127
      Test2::Require::Perl 0.000127
      Test2::Require::RealFork 0.000127
      Test2::Require::Threads 0.000127
      Test2::Suite 0.000127
      Test2::Todo 0.000127
      Test2::Tools 0.000127
      Test2::Tools::AsyncSubtest 0.000127
      Test2::Tools::Basic 0.000127
      Test2::Tools::Class 0.000127
      Test2::Tools::ClassicCompare 0.000127
      Test2::Tools::Compare 0.000127
      Test2::Tools::Defer 0.000127
      Test2::Tools::Encoding 0.000127
      Test2::Tools::Event 0.000127
      Test2::Tools::Exception 0.000127
      Test2::Tools::Exports 0.000127
      Test2::Tools::GenTemp 0.000127
      Test2::Tools::Grab 0.000127
      Test2::Tools::Mock 0.000127
      Test2::Tools::Ref 0.000127
      Test2::Tools::Spec 0.000127
      Test2::Tools::Subtest 0.000127
      Test2::Tools::Target 0.000127
      Test2::Tools::Tester 0.000127
      Test2::Tools::Warnings 0.000127
      Test2::Util::Grabber 0.000127
      Test2::Util::Ref 0.000127
      Test2::Util::Stash 0.000127
      Test2::Util::Sub 0.000127
      Test2::Util::Table 0.000127
      Test2::Util::Table::Cell 0.000127
      Test2::Util::Table::LineBreak 0.000127
      Test2::Util::Term 0.000127
      Test2::Util::Times 0.000127
      Test2::V0 0.000127
      Test2::Workflow 0.000127
      Test2::Workflow::BlockBase 0.000127
      Test2::Workflow::Build 0.000127
      Test2::Workflow::Runner 0.000127
      Test2::Workflow::Task 0.000127
      Test2::Workflow::Task::Action 0.000127
      Test2::Workflow::Task::Group 0.000127
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302158
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.004004
    pathname: T/TO/TOBYINK/Type-Tiny-1.004004.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.004004
      Devel::TypeTiny::Perl58Compat 1.004004
      Error::TypeTiny 1.004004
      Error::TypeTiny::Assertion 1.004004
      Error::TypeTiny::Compilation 1.004004
      Error::TypeTiny::WrongNumberOfParameters 1.004004
      Eval::TypeTiny 1.004004
      Reply::Plugin::TypeTiny 1.004004
      Test::TypeTiny 1.004004
      Type::Coercion 1.004004
      Type::Coercion::FromMoose 1.004004
      Type::Coercion::Union 1.004004
      Type::Library 1.004004
      Type::Params 1.004004
      Type::Parser 1.004004
      Type::Registry 1.004004
      Type::Tiny 1.004004
      Type::Tiny::Class 1.004004
      Type::Tiny::Duck 1.004004
      Type::Tiny::Enum 1.004004
      Type::Tiny::Intersection 1.004004
      Type::Tiny::Role 1.004004
      Type::Tiny::Union 1.004004
      Type::Utils 1.004004
      Types::Common::Numeric 1.004004
      Types::Common::String 1.004004
      Types::Standard 1.004004
      Types::Standard::ArrayRef 1.004004
      Types::Standard::CycleTuple 1.004004
      Types::Standard::Dict 1.004004
      Types::Standard::HashRef 1.004004
      Types::Standard::Map 1.004004
      Types::Standard::ScalarRef 1.004004
      Types::Standard::StrMatch 1.004004
      Types::Standard::Tied 1.004004
      Types::Standard::Tuple 1.004004
      Types::TypeTiny 1.004004
    requirements:
      Exporter::Tiny 0.040
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
